info face="roboto" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=38 base=30 scaleW=512 scaleH=222 pages=1 packed=0
page id=0 file="roboto_32.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=33 x=34 y=2 width=4 height=23 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0
char id=34 x=66 y=2 width=7 height=8 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=35 x=98 y=2 width=19 height=23 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=36 x=130 y=2 width=16 height=29 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=37 x=162 y=2 width=22 height=23 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=38 x=194 y=2 width=19 height=23 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=39 x=226 y=2 width=3 height=7 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=40 x=258 y=2 width=9 height=33 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=41 x=290 y=2 width=9 height=33 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=42 x=322 y=2 width=14 height=13 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=43 x=354 y=2 width=16 height=17 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=44 x=386 y=2 width=5 height=8 xoffset=0 yoffset=27 xadvance=6 page=0 chnl=0
char id=45 x=418 y=2 width=9 height=3 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0
char id=46 x=450 y=2 width=4 height=4 xoffset=2 yoffset=26 xadvance=8 page=0 chnl=0
char id=47 x=482 y=2 width=13 height=25 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=48 x=2 y=39 width=16 height=23 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=49 x=34 y=39 width=10 height=23 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=50 x=66 y=39 width=16 height=23 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=51 x=98 y=39 width=15 height=23 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=52 x=130 y=39 width=18 height=23 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=53 x=162 y=39 width=15 height=23 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=54 x=194 y=39 width=15 height=23 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=55 x=226 y=39 width=16 height=23 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=56 x=258 y=39 width=16 height=23 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=57 x=290 y=39 width=15 height=23 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=58 x=322 y=39 width=4 height=18 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=0
char id=59 x=354 y=39 width=6 height=23 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0
char id=60 x=386 y=39 width=13 height=14 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=61 x=418 y=39 width=14 height=10 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0
char id=62 x=450 y=39 width=14 height=14 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0
char id=63 x=482 y=39 width=13 height=23 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=64 x=2 y=76 width=27 height=29 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0
char id=65 x=34 y=76 width=21 height=23 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=66 x=66 y=76 width=17 height=23 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=67 x=98 y=76 width=19 height=23 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=68 x=130 y=76 width=18 height=23 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=69 x=162 y=76 width=16 height=23 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=70 x=194 y=76 width=15 height=23 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=71 x=226 y=76 width=19 height=23 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=72 x=258 y=76 width=19 height=23 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=73 x=290 y=76 width=4 height=23 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=74 x=322 y=76 width=16 height=23 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=75 x=354 y=76 width=19 height=23 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=76 x=386 y=76 width=15 height=23 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=77 x=418 y=76 width=24 height=23 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0
char id=78 x=450 y=76 width=19 height=23 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=79 x=482 y=76 width=20 height=23 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=80 x=2 y=113 width=17 height=23 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=81 x=34 y=113 width=20 height=27 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=82 x=66 y=113 width=18 height=23 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=83 x=98 y=113 width=17 height=23 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=84 x=130 y=113 width=19 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=85 x=162 y=113 width=17 height=23 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=86 x=194 y=113 width=20 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=87 x=226 y=113 width=28 height=23 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0
char id=88 x=258 y=113 width=20 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=89 x=290 y=113 width=19 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=90 x=322 y=113 width=17 height=23 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=91 x=354 y=113 width=7 height=31 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=92 x=386 y=113 width=13 height=25 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=93 x=418 y=113 width=7 height=31 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=94 x=450 y=113 width=12 height=11 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=95 x=482 y=113 width=15 height=3 xoffset=0 yoffset=30 xadvance=14 page=0 chnl=0
char id=96 x=2 y=150 width=8 height=5 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=97 x=34 y=150 width=15 height=17 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0
char id=98 x=66 y=150 width=15 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=99 x=98 y=150 width=15 height=17 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0
char id=100 x=130 y=150 width=15 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=101 x=162 y=150 width=15 height=17 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0
char id=102 x=194 y=150 width=12 height=24 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=103 x=226 y=150 width=15 height=24 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0
char id=104 x=258 y=150 width=14 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=105 x=290 y=150 width=4 height=24 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=106 x=322 y=150 width=8 height=31 xoffset=-2 yoffset=6 xadvance=8 page=0 chnl=0
char id=107 x=354 y=150 width=15 height=24 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=108 x=386 y=150 width=4 height=24 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=109 x=418 y=150 width=24 height=17 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=110 x=450 y=150 width=14 height=17 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=111 x=482 y=150 width=16 height=17 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0
char id=112 x=2 y=187 width=15 height=24 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=113 x=34 y=187 width=15 height=24 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0
char id=114 x=66 y=187 width=9 height=17 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=0
char id=115 x=98 y=187 width=14 height=17 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0
char id=116 x=130 y=187 width=10 height=21 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
char id=117 x=162 y=187 width=14 height=17 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=118 x=194 y=187 width=15 height=17 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0
char id=119 x=226 y=187 width=24 height=17 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0
char id=120 x=258 y=187 width=16 height=17 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0
char id=121 x=290 y=187 width=15 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0
char id=122 x=322 y=187 width=14 height=17 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=123 x=354 y=187 width=10 height=31 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=124 x=386 y=187 width=4 height=27 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0
char id=125 x=418 y=187 width=10 height=31 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=126 x=450 y=187 width=18 height=7 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
